<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Sunflower-Core" InternalType="Library" Version="11000">
  <Description/>
  <VirtualDirectory Name="Sunflower-Core">
    <File Name="Source/Core/Debug.h"/>
    <File Name="Source/Core/Extender.h"/>
    <File Name="Source/Core/GameObject.h"/>
    <File Name="Source/Core/GraphicsManager.cpp"/>
    <File Name="Source/Core/Image.h"/>
    <File Name="Source/Core/Keycodes.h"/>
    <File Name="Source/Core/Mouse.cpp"/>
    <File Name="Source/Core/Sunflower.h"/>
    <File Name="Source/Core/vec2.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Dist"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-std=c++20;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" C_Options="-m64;-g;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="Source"/>
        <IncludePath Value="SDL2/include"/>
        <IncludePath Value="../TestProject/Source"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="-m64;-lSDL.lib;-lSDL_test.lib;-lSDL_main.lib;-lSDL_image.lib" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Binaries/windows-x86_64/Debug/Sunflower-Core/Sunflower-Core.lib" IntermediateDirectory="../Binaries/Intermediates/windows-x86_64/Debug/Sunflower-Core" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Dist" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c++20;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" C_Options="-m64;-O2;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="Source"/>
        <IncludePath Value="SDL2/include"/>
        <IncludePath Value="../TestProject/Source"/>
        <Preprocessor Value="DIST"/>
      </Compiler>
      <Linker Options="-m64;-lSDL.lib;-lSDL_test.lib;-lSDL_main.lib;-lSDL_image.lib" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Binaries/windows-x86_64/Dist/Sunflower-Core/Sunflower-Core.lib" IntermediateDirectory="../Binaries/Intermediates/windows-x86_64/Dist/Sunflower-Core" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-g;-std=c++20;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" C_Options="-m64;-O2;-g;/EHsc;/Zc:preprocessor;/Zc:__cplusplus" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="Source"/>
        <IncludePath Value="SDL2/include"/>
        <IncludePath Value="../TestProject/Source"/>
        <Preprocessor Value="RELEASE"/>
      </Compiler>
      <Linker Options="-m64;-lSDL.lib;-lSDL_test.lib;-lSDL_main.lib;-lSDL_image.lib" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Binaries/windows-x86_64/Release/Sunflower-Core/Sunflower-Core.lib" IntermediateDirectory="../Binaries/Intermediates/windows-x86_64/Release/Sunflower-Core" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
